MONGODB_CONNECTION=mongodb://admin:password@mongo:27017/scanner?authSource=admin&readPreference=primary&ssl=false
POLKADOT_RPC_URL=wss://rpc.polkadot.io
KUSAMA_RPC_URL=wss://kusama-rpc.polkadot.io
HOST=localhost
PORT=3000
SUBSCRIBER_URL=http://127.0.0.1:9505
